<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mybdlaba@localhost" uuid="51309b9c-e631-4dec-a0ee-e845a0c8e268">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="mybdlaba"/>
    <table name="users" schema="" catalog="mybdlaba" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="sname" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="pass" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="isBlock" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="laws" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <procedure name="UpdateChangePass" schema="" catalog="mybdlaba" type="1" remarks="cHJvY2VkdXJl">
      <prototype>
        <parameter name="NewPass" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" type="1" index="1"/>
        <parameter name="inname" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="UpdateDateIsBlock" schema="" catalog="mybdlaba" type="1" remarks="cHJvY2VkdXJl">
      <prototype>
        <parameter name="newBlock" sqlType="BOOLEAN" precision="0" scale="0" nullable="true" jdbcType="1111" type="1" index="1"/>
        <parameter name="inname" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" type="1" index="2"/>
        <parameter name="inpass" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" type="1" index="3"/>
      </prototype>
    </procedure>
  </data-source>
</component>